[0.0, 0.0, 0.0, 0.0, 0.0]Algorithm FCFS
-- average CPU burst time: 774.67ms
-- average wait time: 1376.53ms
-- average turnaround time: 2151.20ms
-- total number of context swithces: 15.0
-- total number of preemptions: 0.0
Algorithm SRT
-- average CPU burst time: 774.67ms
-- average wait time: 651.20ms
-- average turnaround time: 3960.00ms
-- total number of context swithces: 23.0
-- total number of preemptions: 8
Algorithm RR
-- average CPU burst time: 0.00ms
-- average wait time: 0.00ms
-- average turnaround time: 0.00ms
-- total number of context swithces: 0.0
-- total number of preemptions: 0.0
